# CFBPollNew

./: .gitattributes  .gitignore  App.config  CFBPoll.sln  CFBPollNew.csproj  CFBPollNew.sln  ExcelReader.cs  Game.cs  NameCorrection.cs  PollPrinterOutput.csv  Printer.cs  Program.cs  README.md  Season.cs  Stats.cs  StrengthOfSchedule.cs  Team.cs  TeamReader.cs  TeamSchedule.cs  UserInputReader.cs
CFBPoll/: App.config  CFBPoll.csproj  Program.cs  appsettings.json
CFBPoll.Application/: CFBPoll.Application.csproj  ServiceExtensions.cs
CFBPoll.Application/Common/Behaviors/: ValidationBehavior.cs
CFBPoll.Application/Common/Exceptions/: SystemExceptions.cs
CFBPoll.Application/Repository/: IBaseRepository.cs
CFBPoll.Application/Repository/RankingsRepository/: IRankingsRepository.cs
CFBPoll.Application/Repository/SeasonsRepository/: ISeasonsRepository.cs
CFBPoll.Application/Repository/WeeksRepository/: IWeeksRepository.cs
CFBPoll.DB.DataLoader/: CFBPoll.DB.DataLoader.csproj  DataLoader.cs  Program.cs  appsettings.json
CFBPoll.DB.DataLoader/Properties/: launchSettings.json
CFBPoll.DTOs/: CFBPoll.DTOs.csproj  Game.cs  Lines.cs  RatingDetails.cs  Season.cs  Statistics.cs  Team.cs  TeamDetail.cs
CFBPoll.DTOs/Enums/: Location.cs  RunType.cs
CFBPoll.DTOs/Rating/: RatingDetail.cs  RatingRequest.cs  StrengthOfSchedule.cs
CFBPoll.DTOs/Scenarios/: ScenarioRequest.cs  ScenarioResult.cs
CFBPoll.Infrastructure/: CFBPoll.Persistence.csproj
CFBPoll.Infrastructure/Repository/: BaseRepository.cs  ServiceExtensions.cs
CFBPoll.Infrastructure/Repository/RankingsRepository/: RankingRepository.cs
CFBPoll.Infrastructure/Repository/SeasonsRepository/: SeasonRepository.cs
CFBPoll.Infrastructure/Repository/WeeksRepository/: WeekRepository.cs
CFBPoll.System/: CFBPoll.System.csproj
CFBPoll.System/Data/CollegeFootballData/: CollegeFootballDataData.cs
CFBPoll.System/Data/Excel/: ExcelData.cs
CFBPoll.System/Data/Factories/: DataFactory.cs
CFBPoll.System/Data/FileSystem/: FileSystemData.cs
CFBPoll.System/Data/Interfaces/: IScoresData.cs  IStatisticsData.cs  ITeamsData.cs
CFBPoll.System/Data/SQL/: BaseData.cs  SQLScoresData.cs  SQLStatisticsData.cs  SQLTeamsData.cs
CFBPoll.System/Data/SpreadsheetData/: SpreadsheetData.cs
CFBPoll.System/Data/Text/: TextData.cs
CFBPoll.System/Modules/Default/: DefaultCFBModule.cs  DefaultScenariosModule.cs
CFBPoll.System/Modules/Factories/: PredictionFactory.cs  RatingFactory.cs
CFBPoll.System/Modules/Interfaces/: IPredictionModule.cs  IRatingModule.cs
CFBPoll.System/Utilities/: NameCorrector.cs  TeamBuilder.cs
CFBPoll.UI/: CFBPoll.UI.csproj  Program.cs  appsettings.json
CFBPoll.UI/Controllers/: HomeController.cs  PollController.cs
CFBPoll.UI/Controllers/Base/: BaseController.cs
CFBPoll.UI/Models/: SortCriteria.cs
CFBPoll.UI/Properties/: launchSettings.json
CFBPoll.UI/Utilities/: CFBPollAPIHelper.cs
CFBPoll.UI/ViewModels/Poll/: CFBPollViewModel.cs  RankingsViewModel.cs  RatingsViewModel.cs  SelectionsViewModel.cs
CFBPoll.UI/ViewModels/Shared/: ErrorViewModel.cs
CFBPoll.UI/Views/Home/: Index.cshtml
CFBPoll.UI/Views/Poll/: Index.cshtml  _RankingsPartial.cshtml  _RatingsPartial.cshtml  _SelectionsPartial.cshtml
CFBPoll.UI/Views/Shared/: _ErrorPartial.cshtml  _Layout.cshtml
CFBPoll/Calculations/: StrengthOfSchedule.cs
CFBPoll/Calculations/Factories/: PredictionFactory.cs  RatingFactory.cs
CFBPoll/Calculations/Interfaces/: IPrediction.cs  IRating.cs
CFBPoll/Data/Console/: ConsoleData.cs  ConsoleDataModule.cs
CFBPoll/Data/Excel/: ExcelDataModule.cs
CFBPoll/Data/Modules/: CFBDataAPIDataModule.cs  ConsoleDataModule.cs  ExcelDataModule.cs  FileSystemDataModule.cs  TextDataModule.cs
CFBPoll/Data/Text/: TextDataModule.cs
CFBPoll/Enums/: Location.cs  OverUnder.cs  Result.cs
CFBPoll/Models/: Game.cs  Prediction.cs  Schedule.cs  Season.cs  Stats.cs  Team.cs
CFBPoll/PreviousPolls/2018/: 2018-Week 10.md  2018-Week 12.md  2018-Week 16 Pre NCG.md  2018-Week 9.md
CFBPoll/PreviousPolls/2019/: 2019-Week 15 Scenarios.xlsx  2019-Week 3.md
CFBPoll/PreviousPolls/2020/: 2020-Week 12.md
CFBPoll/PreviousPolls/2021/: 2021-Week 06.md  2021-Week 09.md  2021-Week 10.md  2021-Week 11.md  2021-Week 12.md  2021-Week 14 Pre CCG.md  2021-Week 14 Scenarios.xlsx  2021-Week 15 Post CCG.md  2021-Week 16 Pre NCG.md  2021-Week 17 Post NCG.md
CFBPoll/PreviousPolls/2022/: 2022-Week 02.md  2022-Week 05.md  2022-Week 06.md  2022-Week 07.md  2022-Week 08.md  2022-Week 09.md  2022-Week 10.md  2022-Week 11.md  2022-Week 12.md  2022-Week 13.md  2022-Week 14 Pre CCG.md  2022-Week 14 Scenarios.xlsx  2022-Week 15 CCG.md  2022-Week 16 Bowls.md  2022-Week 17 NCG.md
CFBPoll/PreviousPolls/2023/: 2023-Week 02.md  2023-Week 03.md  2023-Week 04.md  2023-Week 05.md  2023-Week 06.md  2023-Week 07.md  2023-Week 08.md  2023-Week 09.md  2023-Week 10.md  2023-Week 11.md  2023-Week 12.md  2023-Week 13.md  2023-Week 14 Scenarios.xlsx  2023-Week 14.md  2023-Week 15 CCG.md  2023-Week 16 Bowls.md  2023-Week 17 NCG.md
CFBPoll/PreviousPolls/2024/: 2024-Week 02.md  2024-Week 03.md  2024-Week 04.md  2024-Week 05.md  2024-Week 06.md  2024-Week 07.md  2024-Week 08.md  2024-Week 09.md  2024-Week 10.md  2024-Week 11.md  2024-Week 12.md  2024-Week 13.md  2024-Week 14.md  2024-Week 15.md  2024-Week 16 CCG.md  2024-Week 17 Bowls.md  2024-Week 18 NCG.md
CFBPoll/PreviousPolls/2025/: 2025-Week 03.md  2025-Week 04.md  2025-Week 05.md  2025-Week 06.md  2025-Week 07.md  2025-Week 08.md  2025-Week 09.md  2025-Week 10.md  2025-Week 11.md  2025-Week 12.md  2025-Week 13.md  2025-Week 14.md  2025-Week 15 Scenarios.xlsx  2025-Week 15.md  2025-Week 16 CCG.md  2025-Week 17 NCG.md
CFBPoll/Properties/: AssemblyInfo.cs
CFBPoll/Resources/: BOAT and WOAT.xlsx
CFBPoll/Utilities/: EnumHelper.cs  ExcelReader.cs  NameCorrection.cs  NameCorrector.cs  Printer.cs  RESTProvider.cs  TeamBuilder.cs  TeamReader.cs  UserInputReader.cs
CFBPollUI/: CFBPollUI.csproj  Program.cs  appsettings.json
CFBPollUI/Controllers/: BaseController.cs  HomeController.cs  PollController.cs
(+693 files in other folders)
