<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CollegeFootballData" Version="5.13.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.20.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFBPoll.DTOs\CFBPoll.DTOs.csproj" />
    <ProjectReference Include="..\CFBPoll.Utilities\CFBPoll.Utilities.csproj" />
  </ItemGroup>

</Project>
