<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFBPoll.DTOs\CFBPoll.DTOs.csproj" />
    <ProjectReference Include="..\CFBPoll.System\CFBPoll.System.csproj" />
    <ProjectReference Include="..\CFBPoll.Utilities\CFBPoll.Utilities.csproj" />
  </ItemGroup>

</Project>
